/*
 * @Description: 英文
 * @Date: 2023-09-06 10:28:02
 * @LastEditTime: 2023-09-06 14:47:52
 */

export default {
  // 应用中心
  myApp: 'My app',
  myAppSearch: 'Enter the app name to search for my app',
  addApp: 'Add an application',
  danger: 'danger',
  warning: 'warning',
  health: 'health',
  unhealthy: 'Unhealthy',
  dangerExplain:
    'Danger (red): There have been abnormalities in the past half hour;',
  warningExplain:
    'Warning (orange): There have been no abnormalities in the past half hour, there are slow queries;',
  healthExplain:
    'Health (green): There have been no abnormalities or slow queries in the past half hour;',
  loading: 'Loading desperately, please wait...',
  lastHalfHour: 'Last Half Hour',
  indicatorAlarm: 'Indicator',
  logAlarm: 'LogAlarm',
  callException: 'CallException',
  slowQuery: 'SlowQuery',
  emptyDescription:
    "You haven't added any related apps yet, don't go and add them now!",
  allLoaded: 'All loaded!',
  // 指标监控
  // 应用Dashboard
  applicationName: 'Application Name',
  resourceUtilization: 'Resource utilization',
  overviewExceptions: 'Overview of Call Exceptions',
  overviewQueries: 'Overview of slow queries',
  interfaceDisk: 'Interface Disk',
  selectInstance: 'Select Instance',
  selectEnvironmentPlaceholder: 'Please select an environment',
  selectApplicationPlaceholder: 'Please select an application',
  selectAlarmAppPlaceholder: 'Please select the alarm application',
  selectInstancePlaceholder: 'Please select an instance',
  refresh: 'Refresh',
  customizedLargeMarket: 'Customized large market',
  noData: 'There is currently no data available',
  // new 
  ChineseZone: 'Chinese Zone',
  InforTechDepart: 'Information Technology Department',
  powerTip: 'All rights reserved',
  target: 'Metrics',
  log: 'Logging',
  link: 'Tracing',
  participation: 'participation',
  attention: 'attention',
  canclePar: 'Cancle participation',
  cancleAtt: 'Cancle attention',
  mainName: 'OzHera - Application Observable Platform in the Cloud Native Era',
  IndexMonitoring:'Index Monitoring',
  appDashboard:'Application Dashboard',
  ProjectList:'Project List',
  projectDashboard:' project dashboard',
  AlarmSetting:'Alarm setting',
  AppHealth:'Application health',
  ApplyAlarmPolicy:'Apply alarm policy',
  SearMyPartici:'Search only for apps I participate in',
  enterNameSearch:'Enter the application name to search',
  selectTime:'select time',
  k8sDeploy:'k8s deploy',
  enterMethodName:'Please enter a method name',
  noDes:'No description',
  add:'Add',
  qualityMarket:'Quality Benchmark',
  create:'Create',
  name:'Name',
  creator:'Creator',
  updater:'Updater',
  updateTime:'Update Time',
  remark:'Remark',
  action:'Action',
  market:'Market',
  edit:'Edit',
  copy:'Copy',
  remove:'Remove',
  GoBack:'Go back',
  confirm:'Confirm',
  cancle:'Cancle',
  region:'Region',
  selRegion:'Select a region',
  search:'Search',
  enterCreator:'Please enter the creator',
  pleaseSel:'Please select',
  marketList:{
    placeholder:'Please enter the name of the {name}',
    tips:'Please enter the market index name',
    qualityTips:'Quality Index currently does not support the China region and Youpin services',
    includingApplications:'Including applications'
  },
  AdvanceFilter:'Advance Filter',
  enterNote:'Please provide a note',
  isConfirmDel:'Are you sure you want to delete?',
  isConfirmDelName:'Are you sure you want to delete "{name}"?',
  prompt:'Prompt',
  appName:'Application Name',
  appHealthPage:{
    title:'Application Alarm Configuration Health',
    basicAlarm:'Base Class Alarms',
    interfaceAlarms:'Interface Alarms',
    isQualified:'Is it acceptable',
    unacceptable:'Unacceptable',
    acceptable:'Acceptable',
    score:'Score',
    comprehensiveScore:'Comprehensive Score',
  },
  policyPage:{
    editApplyAlarmPolicy:'Edit application alert strategy',
    createApplyAlarmPolicy:'Create a new application alert strategy',
    policyName:'Name',
    enterName:'Please enter the policy name',
    enterRemark:'Enter Policy Remarks (Optional)',
    monitoringType:'Type',
    alarmRule:'Alarm Rule',
    alarmIsOn:'Alarm On/Off',
    selectType:'Select Type',
    involved:'Already Involved',
    basicMonitor:'Basic monitoring',
    configRules:'Configure alarm rules',
    basiceInfo:'Basic information',
    manConfig:'Manual configuration',
    selectTemp:'Select a template',
    ruleTips:'When any of the following criteria are met, trigger the alarm',
    callbackAdd:'Callback address',
    enterCallback:'Please enter the callback address',
    configNotify:'Configure alarm notifications',
    NotifiRecipient:'Recipient',
    personnel:'Personnel',
    addToPersonnel:'Add to @Personnel',
    toPersonelTips:'Add the notified person(s) to the @personnel',
    projectMem:'Project members',
    projectMemTips:'After selecting the alarm application, click here to easily add project members to the application',
    TempName:'Template Name',
    enterTempName:'Please enter the template name',
    enterNotifyTemName:'Please enter the notification template name',
    templateType:'Template Type',
    appAlarmTemp:' Application Alarm Template',
  },
  createTime:'Creation time',
  addMetrics:'Add metrics',
  trigger:'Trigger',
  bulkDel:'Bulk delete',
  selectAll:'Select all',
  allTemps:'All templates',
  myTemps:'My templates',
  metricPage:{
    title:'Custom metric management',
    tips:'Common custom metrics can be created in custom metric management and quickly added when needed',
    metricName:'Metric Name',
    metricPromQl:'Metric PromQL',
    testPromQL:'Test PromQL',
  },
  indexPage:{
    success:'Health',
    dnager:'Unhealthy',
    warning:'Unhealthy',
  }
}
