/*
 * @Description:中文
 * @Date: 2023-09-06 10:28:24
 * @LastEditTime: 2023-09-06 14:47:10
 */

export default {
  // 应用中心
  myApp: '我的应用',
  myAppSearch: '输入应用名搜索我的应用',
  addApp: '添加应用',
  danger: '严重',
  warning: '警告',
  health: '健康',
  unhealthy: '不健康',
  dangerExplain: '严重（红色）最近半小时有异常；',
  warningExplain: '警告（橙色）最近半小时没有任何异常，有慢查询；',
  healthExplain: '健康（绿色）最近半小时没有任何异常，没有任何慢查询；',
  loading: '拼命加载中,请稍等...',
  lastHalfHour: '最近半小时',
  indicatorAlarm: '指标报警',
  logAlarm: '日志报警',
  callException: '调用异常',
  slowQuery: '慢查询',
  emptyDescription: '您还未添加相关应用，还不赶快去添加！',
  allLoaded: '已加载全部！',
  // 指标监控
  // 应用Dashboard
  applicationName: '应用名',
  resourceUtilization: '资源利用率',
  overviewExceptions: '调用异常概况',
  overviewQueries: '慢查询概况',
  interfaceDisk: '接口大盘',
  selectInstance: '选择实例',
  selectEnvironmentPlaceholder: '请选择环境',
  selectApplicationPlaceholder: '请选择应用',
  selectAlarmAppPlaceholder: '请选择报警应用',
  selectInstancePlaceholder: '请选择实例',
  refresh: '刷新',
  customizedLargeMarket: '自定义大盘',
  noData: '暂无数据',
  // new 
  ChineseZone: '中国区',
  InforTechDepart: '信息技术部',
  powerTip: '保留所有权利',
  target: '指标',
  log: '日志',
  link: '链路',
  participation: '参与',
  attention: '关注',
  canclePar: '取消参与',
  cancleAtt: '取消关注',
  mainName: 'OzHera - 云时代的系统可观测平台',
  IndexMonitoring:'指标监控',
  appDashboard:'应用Dashboard',
  ProjectList:'项目大盘列表',
  projectDashboard:'项目大盘',
  AlarmSetting:'报警设置',
  AppHealth:'应用健康度',
  ApplyAlarmPolicy:'应用报警策略',
  AlarmTemplate:'报警模板',
  PromQLTemplate:'PromQL模板',
  SearMyPartici:'仅搜索我参与的应用',
  enterNameSearch:'输入应用名称搜索',
  selectTime:'选择时间',
  k8sDeploy:'k8s部署',
  enterMethodName:'请输入方法名',
  NoDes:'暂无描述',
  add:'添加',
  qualityMarket:'质量大盘',
  create:'新建',
  name:'名称',
  creator:'创建人',
  updater:'更新人',
  updateTime:'更新时间',
  remark:'备注',
  action:'操作',
  market:'大盘',
  edit:'编辑',
  copy:'复制',
  remove:'Remove',
  GoBack:'返回',
  confirm:'确定',
  cancle:'取消',
  region:'区域',
  selRegion:'请选择区域',
  search:'查询',
  enterCreator:'请输入创建人',
  pleaseSel:'请选择',
  marketList:{
    placeholder:'请输入{name}的名称',
    tips:'请输入大盘名称',
    qualityTips:'"质量大盘目前不支持中国区和有品服务',
    includingApplications:'包含应用',
    market:'大盘'
  },
  AdvanceFilter:'高级筛选',
  enterNote:'请输入备注',
  isConfirmDel:'确定要删除吗?',
  isConfirmDelName:'确定要删除“{name}”吗 ?',
  prompt:'提示',
  appName:'应用名称',
  appHealthPage:{
    title:'应用报警配置健康度',
    basicAlarm:'基础类报警',
    InterfaceAlarms:'接口类报警',
    isQualified:'是否合格',
    unacceptable:'不合格',
    acceptable:'合格',
    score:'评分',
    comprehensiveScore:'综合评分'
  },
  policyPage:{
    editApplyAlarmPolicy:'编辑应用报警策略',
    createApplyAlarmPolicy:'新建应用报警策略',
    policyName:'策略名称',
    enterName:'请输入策略名称',
    enterRemark:'请输入策略备注(选填)',
    monitoringType:'监控类型',
    alarmRule:'报警规则',
    alarmIsOn:'报警启停',
    selectType:'请选择类型',
    involved:'已参与',
    basicMonitor:'基础类监控',
    configRules:'配置报警规则',
    basiceInfo:'基本信息',
    manConfig:'手动配置',
    selectTem:'选择模板',
    ruleTips:'满足以下【任意】指标判断条件时，触发报警',
    callbackAdd:'回调地址',
    enterCallback:'请输入回调地址',
    configNotify:'配置报警通知',
    NotifiRecipient:'通知人',
    personnel:'人员列表',
    addToPersonnel:'添加至@人员列表',
    toPersonelTips:'将通知人添加至@人员列表',
    projectMem:'项目成员',
    projectMemTips:'选择报警应用后，点此一键加入应用的项目成员',
    TempName:'模板名称',
    enterTempName:'请输入模板名称',
    enterNotifyTemName:'请输入通知模板名称',
    templateType:'模板类型',
    appAlarmTemp:'应用报警模板',
  },
  createTime:'创建时间',
  addMetrics:'添加指标',
  trigger:'触发条件',
  bulkDel:'批量删除',
  selectAll:'全选',
  allTemps:'全部模板',
  myTemps:'我的模板',
  metricPage:{
    title:'自定义指标管理',
    tips:'常用自定义指标可在自定义指标管理中创建，使用时可快捷添加',
    metricName:'指标名称',
    metricPromQl:'指标PromQL',
    testPromQL:'测试PromQL',
  },
  indexPage:{
    success:'健康',
    dnager:'不健康',
    warning:'不健康',
  }
}
