NODE_ENV=development
VUE_APP_TARGETMONITORENTRY=//localhost:8099
VUE_APP_MILOGENTRY=//localhost:8088
VUE_APP_TRACING=//localhost:8081
VUE_APP_CONFIGRENTRY=//localhost:8100
VUE_APP_MILOGBASRURL=/api-log
