export default {
  more: '更多',
  edit: '编辑',
  create: '创建',
  delete: '删除',
  empower: '授权',
  filter: '筛选',
  prompt: '提示',
  remark: 'remark',
  search: '查询',
  download: '下载',
  delTips: '此操作将永久删除, 是否继续?',
  show: '展示',
  hide: '隐藏',
  username: '用户名',
  isRequired: '此项为必填项',
  noSaveSearch: '还未收藏查询条件',
  noSaveAlias: '还未收藏应用别名',
  noSaveStore: '还未收藏store',
  password: '密码',
  usernamePassword: '用户名密码',
  updater: '更新人',
  submit: '提交',
  serverRoom: '机房',
  logType: '日志类型',
  setLogType: '请选择日志类型',
  appType: '应用类型',
  Attribute: '属性',
  manangeNameLang: '管理',
  indexPage: {
    title: '日志概述',
    btnEntry: '立即接入',
    selTips: '选择store / 应用别名',
    enterKeywords: '输入关键字进行过滤',
    selApp: '请选择应用',
    bookmark: '收藏',
    second: {
      label1: '近7天space日志行数趋势',
      label2: '近7天Logtail日志行数趋势',
      label3: '所有space收集行数Top10',
      subLabel3: '(近7天)',
      label4: '所有Logtail收集行数Top10',
      subLabel4: '(近7天)',
    },
    space: {
      title: 'Space列表',
    },
  },
  firstCard: {
    title: '日志搜索',
    query: '查询',
  },
  storeSelect: {
    label1: '应用别名',
    label2: 'store树',
  },
  mySaved: {
    label1: '我保存的查询条件',
    label2: '我收藏的应用别名',
    label3: '我收藏的store',
  },
  logConfig: {
    space: {
      query: '查询',
      add: '新增',
      table: {
        spaceName: 'space名',
        creator: '创建人',
        ctime: '创建时间',
        utime: '更新时间',
        desc: '描述',
        operation: '操作',
        op1: '授权',
        edit: '编辑',
        del: '删除',
      },
    },
  },
  resourceManage: {
    name: '资源',
    title: '资源管理',
    region: '区域',
    mqAdd: 'MQ地址',
    EsClusterName: 'es集群名称',
    MQDomainName: 'MQ域名',
    esApiAdd: 'esApi地址',
    enterTeamId: '请输入团队ID',
    addTips: '注意：系统会默认增加一些标签，且默认标签不可删除',
    seperateIndex: '标签列表若多个请换行分隔',
    connectionType: '连接方式',
    tagList: '标签列表',
    esIndexGroup: 'es索引组',
    indexTabItem: {
      add: '新增',
      tip: '索引配置说明>>',
      table: {
        alias: '别名',
        clusterName: 'mq地址',
        serviceUrl: '域名',
        regionCn: '类型',
        ak: '用户名',
        teamId: '团队ID',
        orgId: '用户组ID',
        ops: '操作',
        edit: '编辑',
        del: '删除',
        detail: '详情',
      },
    },
  },
  tree: {
    title: '命名空间：',
    select: 'placeholder',
  },
  treeComponent: {
    title: 'Logstore列表',
  },
  userMenu: {
    日志概览: '日志概览',
    日志管理: '日志管理',
    资源管理: '资源管理',
  },
  noData: '暂无数据',
  pleaseEnter: {
    base: '请输入',
  },
  confirm: '确定',
  cancle: '取消',
  logQuery: {
    analyze: '分析',
    collect: '采集',
    logTailManage: 'Logtail管理',
    topMsg: '若开始时间是5天前的，开始与结束的时间间隔需保持在1h内！',
    selAppAlias: '请选择服务应用别名',
    filerFiled: '展示字段筛选',
    charts: '图表',
    totalNums: '日志总条数：',
    time: '时间',
    document: '文档',
    viewContext: '查看上下文',
    loadmoreUp: '向上加载更多',
    loadmoreDown: '向下加载更多',
    table: '表',
    field: '字段',
    value: '值',
    allData: '已获取到全部数据',
    loading: '加载中',
    createAlarm: '新建报警',
    viewMonitoring: '查看监控',
    CopyLogtail: '复制Logtail',
    DelLogtail: '删除Logtail',
  },
  fastAccess: { // 快速接入
    selectSpace: '选择日志空间',
    configLogtail: 'Logtail配置',
    finished: '完成',
    logAccess: '日志接入',
    noText: '没有',
    createImmediate: '立即创建',
    spaceDes: '空间（Space）是日志服务中的资源管理单元，用于资源隔离和控制。建议一个部门（三级）公用一个Space。',
    storeDes: '日志库（Logstore）是日志服务中日志数据的采集、存储和查询单元。您可以根据实际需求在目标Space中创建多个Logstore，一般是为同个应用中不同类型的日志创建独立的Logstore。',
    preStep: '上一步',
    nextStep: '下一步',
    spaceDesLabel: 'Space描述',
    TenantID: '租户ID',
    storageLifecycle: '存储生命周期',
    storageShardCount: '存储分片数',
  },
  tempPage: {
    inputTem: '请输入模板名称',
    inputTemJson: '请输入模板Json',
    inputPlatform: '请选择平台',
    inputLang: '请选择语言',
    inputAppType: '请选择应用类型',
    inputTemId: '请输入模板ID列表',
  },
  commonDatePicker: {
    last15m: '最近15分钟',
    last30m: '最近30分钟',
    last1h: '最近1小时',
    last2h: '最近2小时',
    last4h: '最近4小时',
    last8h: '最近8小时',
    last12h: '最近12小时',
    last1d: '最近1天',
    last2d: '最近2天',
    last3d: '最近3天',
    last5d: '最近5天',
    last7d: '最近7天',
    today: '今天',
    yesterday: '昨天',
  },
  createTail: {
    deployMethod: '部署方式',
    ServiceAppName: '服务应用名',
    ServiceAlias: '服务别名',
    SelServiceAlias: '请选择服务别名',
    EnvGrouping: '环境分组',
    enterEnvGroup: '请输入环境分组',
    serviceIP: '服务IP',
    enterServiceIP: '请输入服务IP',
    SelAll: '全选',
    LogFilePath: '日志文件路径',
    SpecificToFilename: '具体到文件名',
    DelimiterExpression: '切分表达式',
    LineStartRegex: '行首正则表达式',
    ParsingType: '日志解析类型',
    selParsingType: '请选择日志解析类型',
    ParsingScript: '解析脚本',
    CollectionRate: '收集速率',
    selectP: '请选择{name}',
    MQConfig: 'MQ配置',
    BatchQuantity: '批次数量',
    LogExample: '日志示例',
    IndexColumn: '索引列',
    AddIndexColumn: '添加索引列',
    IndexNumber: '序号',
    ExampleValue: '示例值',
    enterLog: '请输入日志内容',
    ViewParsingResults: '查看解析结果',
    TestConfiguration: '测试以上配置',
  },
};
