// 右侧头部tabs效果
.tab-pane-wrap {
  position: relative;
  margin: 0 !important;
  background: inherit !important;
  > .el-tabs__header .el-tabs__nav-wrap {
    padding: 0 16px;
    background: #fff;
  }
  &.el-tabs--card>.el-tabs__header {
    border-color: #ddd;
    margin-bottom: 0;
    .el-tabs__nav {
      border-color: #ddd;
      border-radius: 0;
    }
    .el-tabs__item {
      &.is-active {
        font-weight: 650;
        color: #006EFF;
        background: rgba(0, 110, 255, 0.0470588235294118);
        &:after {
          content: '';
          position: absolute;
          top: -1px;
          left: -1px;
          right: -1px;
          z-index: 9;
          height: 2px;
          background-color: #006eff;
        }
      }
      &:hover {
        color: #006eff;
      }
    }
  }
  > .el-tabs__nav-wrap {
    margin-bottom: 0;
  }
  > .el-tabs__content {
    margin: 0;
    padding: 16px;
    padding-right: 0;
  }
}
// tabs头部效果
.tab-app-title-header {
  > .el-tabs__header {
    position: absolute;
    top: -52px;
    left: 320px;
    margin: 0;
    .el-tabs__nav-wrap::after {
      display: none;
    }
    .el-tabs__item {
      height: 52px;
      line-height: 52px;
    }
  }
}
// 头部应用名select效果
.ititle-select {
  .el-input__inner {
    border: none;
    padding-left: 0;
    font-size: 16px;
    color: rgba(0, 0, 0, 0.89803922);
    font-weight: 550;
  }
  .el-icon-arrow-up:before {
    content: "\e78f";
  }
}
// 弹窗效果
.el-dialog-v-align-middle {
  .el-dialog {
    position: fixed;
    top: 50%;
    left: 50%;
    margin-top: 0 !important;
    margin-bottom: 0 !important;
    transform: translate(-50%, -50%);
  }
}
.el-dialog {
  .el-dialog__body {
    max-height: calc(100vh - 200px);
    overflow-y: auto;
  }
}
// 添加应用弹框tabs效果
.add-app-tabs {
  .el-tabs__nav-wrap {
    display: flex;
    justify-content: center;
    background: #fafafa;
    border-top: 1px solid #E4E7ED;
    .el-tabs__nav-prev, .el-tabs__nav-next {
      display: none;
    }
    &:after {
      height: 1px;
    }
  }
  .el-tabs__content {
    padding: 0 20px;
  }
}
.el-table.app-table-style {
  position: static;
  th {
    padding-top: 10px;
    padding-bottom: 10px;
  }
}

.el-button,.el-input__inner,.el-textarea__inner{
  border-radius: 0;
}
.left-ellipsis{
  direction: rtl;
  text-align: left;
}
.search-input-style {
  display: inline-block;
  position: relative;
  .icon-search {
    position: absolute;
    line-height: 20px;
    right: 10px;
    top: 7px;
    color: #409EFF;
    cursor: pointer;
  }
}
a{
  color:#303133;
}
// 超出2行显示省略号
.row-ellipsis {
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
  white-space: initial;
  text-overflow: ellipsis;
  overflow: hidden;
}
:root{
  --ant-primary-color: #1890ff;
  --usual__title_color: rgba(0,0,0,0.85);
}
.el-button--primary{
  background-color: var(--ant-primary-color);
  border-color: var(--ant-primary-color);
}
.el-tabs__item.is-active{
  color:var(--ant-primary-color);
}
.el-tabs__item{
  font-weight: normal;
}
.el-table thead{
  color: rgba(0,0,0,0.65);
}
.el-table th{
  background-color: #fafafa;
}
.el-pagination__total{
  color:rgba(0,0,0,0.65)
}
.el-pagination{
  text-align: right;
}
//.el-button{
//  padding:8px 20px;
//}
//.el-input__inner{
//  height: 32px;
//}
.el-tabs__item{
  height: 50px;
  line-height: 50px;
}
.el-tabs__nav-wrap::after{
  height: 1px;
}
.el-table th{
  padding: 15px 0;
}
.el-table__empty-text{
  text-align: center;
}
.el-button--text{
  padding-left: 0;
  padding-right: 0;
}
.el-form-item__label{
  color: var(--usual__title_color);
}

input::-webkit-input-placeholder{
  font-size: 14px;
}
.el-radio{
  font-weight: normal;
}
.el-form-item--mini.el-form-item, .el-form-item--small.el-form-item{
  margin-bottom: 25px;
}
.el-range-editor.el-input__inner{
  vertical-align: top;
}
.el-picker-panel__sidebar>.el-picker-panel__shortcut {
  line-height: 26px;
}
.el-picker-panel__sidebar>.el-picker-panel__shortcut:hover{
  background: #1890ff;
  color: #fff;
}
// 分页样式
.el-pagination{
  text-align: right;
  .el-pagination__total {
    color: #929292;
    float: left
  }
}
.el-form .el-form-item{
  margin-bottom: 25px;
}
// 表格头部样式
.el-table {
  .el-table__header {
    max-width: 100%;
    border: 1px solid #e8e8e8;
    border-radius: 4px 4px 0 0;
    box-sizing: border-box;
    text-align: left;
    // table-layout: auto;
  }
  .el-table td, .el-table th.is-leaf {
    border-color: #e8e8e8;
    color: #555;
  }
  th, th.is-leaf {
    border: none;
    color: #333;
    line-height: 1;
    & > .cell {
      .el-table__column-filter-trigger {
        line-height: 22px;
      }
      .caret-wrapper {
        height: 22px;
        vertical-align: top;
        .sort-caret.ascending {
          top: 0;
        }
        .sort-caret.descending {
          bottom: 0;
        }
      }
    }
  }
}
// 应用首页搜索下拉框效果
.app-header-popover.el-popper {
  margin-top: 4px;
  padding: 0;
  border-color: rgba(233, 233, 233, 1);
  box-shadow: 0px 0px 5px rgb(170 170 170 6%);
  border-radius: 2px;
}
.el-icon{
  text-align: center;
  line-height: 32px;
}
// 日期组件-日期选择面板 快捷键效果
.el-data-picker-quick-key {
  .el-picker-panel__sidebar {
    width: 160px;
  }
  .el-picker-panel__body {
    margin-left: 160px;
  }
}

td .el-button--mini,td .el-button--small{
  font-size: 14px;
  font-weight: normal;
  color: var(--ant-primary-color);
}
.el-form-item.is-required:not(.is-no-asterisk) .el-form-item__label-wrap>.el-form-item__label:before, .el-form-item.is-required:not(.is-no-asterisk)>.el-form-item__label:before{
  content: '';
}
// 应用dashboard嵌入大盘iframe tabs样式
.grafana-iframe-warp .tab-pane-wrap > .el-tabs__content {
  padding: 0;
  .el-tab-pane {
    padding: 16px;
    padding-right: 0;
    &.el-tab-pane-iframe {
      background: #f4f5f5;
    }
  }
}
.el-table th.el-table__cell.is-leaf{
  background: #fafafa;
  color: rgba(0,0,0,0.85);
  height: 53px;
}
*{
  box-sizing: border-box;
}
// 下拉框选中值在一行显示样式
.select-multiple-1line-style {
  .el-select__tags>span {
    display: block;
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
  }
  .el-select__tags>span span {
    display: inline-block;
    max-width: 100%;
    vertical-align: top;
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
  }
}
// select下拉框
.el-select-dropdown {
  max-width: 100%;
}
