export default {
  tracingLanguage: "English",
  traceIDQuery: "TraceID Query",
  applicationLinkQuery: "Application Link Query",
  notExists: "TraceID data not found, please confirm if it exists~~",
  placeholder: "Please enter content",
  timePlaceholder: "Please select a time",
  copy: "copy",
  regionPlaceholder: "Please select a region",
  notSpecified: "Not specified",
  China: "China",
  Singapore: "Singapore",
  America: "America",
  Russia: "Russia",
  Germany: "Germany",
  India: "India",
  Holland: "Holland",
  callLink: "Call Link",
  normal: "normal",
  abnormal: "abnormal",
  applicationName: "Application Name",
  state: "State",
  method: "Method",
  timeConsuming: "Time consuming",
  example: "Example",
  operate: "Operate",
  startPoint: "Start point",
  duration: "Duration",
  number: "Number of applications",
  linkDepth: "Link depth",
  total: "Total number of spans",
  loading: "Dear, we are working hard to load. Please wait...",
  emptyDescription: "~~>_<~~ Ah, it's too sad. We haven't found any data yet",

  timeBubble: "Time consuming bubble chart",
  explanation: "Explanation: The larger the bubble, the more time it takes",
  pleaseSelect: "Please select",
  advancedFiltering: "Advanced filtering",
  pleaseSelectAnApplication: "Please select an application",
  starTime: "Start Time",
  details: "details",
  quicklyLocateAnomalies: "Quickly locate anomalies",
  today: "today",
  day: "day",
  replicatingSuccess: "Replicating Success",
  noContentToCopy: "There is no content to copy",
  copyFailed: "copy failed",
  performOperations: "perform operations",
  applicationOperation: "Application operation",
  applicationEnvironment: "application environment",
  min: "minimum",
  max: "maximum",
  query: "query",
  displayNum: "Display {num} items",
  startDate: "Start date",
  endtDate: "End date",
  lastHour: "Last {num} hour",
  lastDay: "Last {num} day",
  lastWeek: "Last Week",
  lastMonth: "Last {num} month",
};
