/*
 * @Description:
 * @Date: 2021-11-01 18:30:13
 * @LastEditTime: 2023-09-13 15:37:36
 */
export default {
  tracingLanguage: "中文",
  traceIDQuery: "TraceID查询",
  applicationLinkQuery: "应用链路查询",
  notExists: "未查询到traceID数据，请确定是否存在～～",
  placeholder: "请输入内容",
  timePlaceholder: "请选择时间",
  copy: "复制",
  regionPlaceholder: "请选择区域",
  notSpecified: "不指定",
  China: "国内",
  Singapore: "新加坡",
  America: "美国",
  Russia: "俄罗斯",
  Germany: "德国",
  India: "印度",
  Holland: "荷兰",
  callLink: "调用链路",
  normal: "正常",
  abnormal: "异常",
  applicationName: "应用名",
  state: "状态",
  method: "方法",
  timeConsuming: "耗时",
  example: "实例",
  operate: "操作",
  startPoint: "起始点",
  duration: "持续时间",
  number: "应用数量",
  linkDepth: "链路深度",
  total: "总span数",
  loading: "亲，正在努力加载中，请稍候...",
  emptyDescription: "~~>_<~~ 啊哦，太伤心了，未查询到数据呐～",

  timeBubble: "耗时气泡图",
  explanation: "说明：气泡越大，耗时越大",
  pleaseSelect: "请选择",
  advancedFiltering: "高级筛选",
  pleaseSelectAnApplication: "请选择一个应用",
  starTime: "开始时间",
  details: "详情",
  quicklyLocateAnomalies: "快速定位异常",
  today: "今天",
  day: "天",
  replicatingSuccess: "复制成功",
  noContentToCopy: "没有内容可以复制",
  copyFailed: "复制失败",
  performOperations: "执行操作",
  applicationOperation: "应用操作",
  applicationEnvironment: "应用环境",
  min: "最小",
  max: "最大",
  query: "查询",
  displayNum: "显示{num}条",
  startDate: "开始日期",
  endtDate: "结束日期",
  lastHour: "最近{num}小时",
  lastDay: "最近{num}天",
  lastWeek: "最近一周",
  lastMonth: "最近{num}个月",
};
